@import "../../../assets/scss/bootstrap_vars_override";

.gallery {
  position: relative;
}
.hamburgerAlt {
  padding-left: 35px;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  i {
    font-size: 1.5rem;
  }
}

.portfolioDetailLoading {
  height: 400px;
  color: #333;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .caption {
    padding-top: 10px;
  }
}
.portfolioDetail {
  min-height: 400px;
}
.portfolioDetail, .portfolioDetailLoading {
  margin-top: 140px;
  margin-bottom: 80px;
}

.detailPageHeader {
  margin: var(--jg-section-padding) 0 85px;
  nav {
    text-align: center;
  }
}

.detailPageNav {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    display: inline-block;
    /*    &:first-child {
      margin-right: 25px;
    }*/
  }
  a {
    display: inline-block;
    padding: 0 17px;
    font-size: 1.5rem;
    text-transform: uppercase;
    &:link,
    &:hover,
    &:active,
    &:visited {
      color: #000;
      text-decoration: none;
    }
  }
}

.visitSiteLink {
  margin-top: 30px;
}

.gallery {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    // border: 4px solid #ddd;
  }
}

.mobileImage {
  position: absolute;
  top: 115px;
  right: -176px;
  transform: rotate(9deg);
  animation: slide-mobile 0.8s;
  img {
    width: 82%;
  }
}

.portfolioTags {
  margin: 30px 0 0 0;
  padding: 0;
  list-style: none;
}

.skill {
  display: inline-block;
  width: 31%;
  margin-right: 2%;
  margin-bottom: 11px;
  padding: 5px 10px;
  font-size: 0.8rem;
  text-align: center;
  background-color: var(--jg-light-gray);
  box-shadow: none;
}

.nextPrevBtns {
  margin-top: 30px;
  button {
    width: 80px;
    text-transform: none;
    &:first-child {
      margin-right: 8px;
    }
  }
}

@keyframes slide-mobile {
  0% {
    right: -4000px;
  }
  75% {
    right: -4000px;
  }
  100% {
    right: -176px;
  }
}

@media screen and (max-width: map-get($grid-breakpoints, lg)) {
  .portfolioDetail {
    margin-top: 104px;
  }
  .gallery {
    margin-top: 25px;
    img {
      width: 100%;
    }
  }
  .portfolioTags {
    .skill {
      width: 47% !important;
    }
  }
  .mobileImage {
    top: 70px;
    img {
      width: 65%;
    }
  }
  .nextPrevBtns {
    text-align: center;
  }
  .visitSiteLink button {
    width: 100%;
  }
}

@media screen and (max-width: map-get($grid-breakpoints, lg)) {
  .portfolio-tags {
    .skill {
      width: 31% !important;
    }
  }
}

@media screen and (max-width: 340px) {
  .portfolio-tags {
    .skill {
      width: 47% !important;
    }
  }
}
